<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风也温柔</title>
    <link rel="icon" type="image/ico" href="//gravatar.kaygb.top/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            background-attachment: fixed;
        }
        
        div {
            display: block;
        }
        
        canvas {
            width: 100%;
            height: 100%
        }
        
        .main {
            max-width: 300px;
            height: 600px;
            max-height: 600px;
            border: 0px solid #eee;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 1px 1px 5px 5px rgba(128, 128, 128, 0.4);
            -moz-box-shadow: 1px 1px 5px 5px rgba(128, 128, 128, 0.4);
            border-radius: 5px;
        }
        
        .main img {
            width: 100%;
            height: auto;
            max-height: 300px;
            border-radius: 5px 5px 0 0;
        }
        
        .logo {
            float: left;
            line-height: 100px;
            margin-left: 20px;
        }
        
        .content {
            line-height: 80px;
            /* margin: 0 auto; */
            font-size: 1.6em;
            font-weight: bold;
            text-align: center;
        }
        /*  进度条 */
        
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }
        
        #myBar {
            width: 0%;
            height: 10px;
            background-color: rgb(255, 58, 117);
            text-align: center;
            line-height: 30px;
            color: white;
        }
        
        .eas1cn a {
            margin: 0 auto;
            width: 200px;
            display: block;
        }
        
        .footer {
            /* text-decoration: none; */
            text-align: center;
            line-height: 60px;
        }
        
        .newurl {
            text-align: center;
            margin: 20px auto;
        }
        
        .footer a,
        .footer a:hover,
        .footer a:active,
        .footer a:link,
        .footer a:visited {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="main">
                    <div class="header">
                        <img src="https://file.kaygb.top/static_image/kaygb-logo/tx.png" alt="风也温柔">

                    </div>
                    <!-- 进度条 -->
                    <div id="myProgress">
                        <div id="myBar"></div>
                    </div>

                    <div class="content">换新域名了哦~</div>
                    <div class="gourl">
                        <!-- <span>新地址是</span> -->
                        <div class="newurl">
                            <script>
                                document.write(window.location.href.replace(/kaygb.me/, "eas1.cn"));
                            </script>
                        </div>
                    </div>
                    <div class="eas1cn">
                        <a href="javascript:void(0);" onclick="goUrl()" class="btn btn-info" role="button" id="eas1cn">点击加速</a>
                    </div>


                    <div class="footer">
                        <a href="http://beian.miit.gov.cn/" target="_blank">豫ICP备19002054号-1</a>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <script>
        var newurl = "eas1.cn"; //新域名


        // 替换域名链接
        function goUrl() {
            window.location.href = window.location.href.replace(/kaygb.me/, newurl);
        }

        move(); //调用进度条
        // 进度条
        function move() {
            var elem = document.getElementById("myBar");
            var width = 0;
            var id = setInterval(frame, 50);

            function frame() {
                if (width >= 100) {
                    clearInterval(id);

                    var url = window.location.href;
                    newurl = url.replace(window.location.hostname, newurl);
                    // window.location.href = newurl;
                    console.log("当前地址已转换：");
                    console.log(newurl);

                } else {
                    width++;
                    elem.style.width = width + '%';

                }
            }
        }

        //JS监听设置网站背景
        window.onload = function() {
            setTimeout(function() {

                document.body.style.background = "url(https://acg.wgb.ink/acgurl.php)";
            }, 2e3);

        }
    </script>

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>